spring.application.name=schoolCalender

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/schoolcalender_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true